# 1: Ethics and Integrity in Technology and Design

| **Section**                                                                        | **Length** |
|------------------------------------------------------------------------------------|------------|
| [**1: Ice Breakers and Introductions **](icebreaker)                               | 10 min     |
| [**2: Introduction to the YDAC **](intro)                                          | 10 min     |
| [**3: Discussion: Ethics and Integrity in Technology and Design **](discussion)    | 30 min     |
| [**4: Activity:  **](activity)                                                     | 30 min     |
| [**5: Conclusion and Homework**](conclusion)                                       | 10 min     |
| **Workshop length**                                                                | 1:30 min   |

## 1: Ice Breaker

- Introduce yourself, why you're interested in getting involved with the city, and what you want to get out of this project

## 2: Introduction to the YDAC

- Project:

## 3: Discussion: Ethics and Integrity in Technology and Design

### Objectives

## 4: Activity

## 5: Conclusion

### Homework
