# 4: Civic Engagement Part 2 - Interacting with citizens and city

| **Section**                                                                                    | **Length** |
|------------------------------------------------------------------------------------------------|------------|
| [**1: Ice Breakers and Introductions **](icebreaker)                                           | 10 min     |
| [**2: Homework Review **](Homework Review)                                                     | 10 min     |
| [**3: Discussion: Civic Engagement Part 2 - Interacting with citizens and city **](discussion) | 30 min     |
| [**4: Activity:  **](activity)                                                                 | 30 min     |
| [**5: Conclusion and Homework**](conclusion)                                                   | 10 min     |
| **Workshop length**                                                                            | 1:30 min   |

## 1: Ice Breaker

## 2: Homework Review

- Project:

## 3: Discussion: Civic Engagement Part 2 - Interacting with citizens and city

### Objectives

## 4: Activity

## 5: Conclusion

### Homework
